1
00:00:05,590 --> 00:00:09,503
It is my honor and pleasure to
introduce to you the 45th and the

2
00:00:09,515 --> 00:00:13,440
47th President of the United
States of America, Donald J. Trump.

3
00:00:17,840 --> 00:00:25,840
Thank you very much, everybody.
Well, thank you very, very much.

4
00:00:33,770 --> 00:00:37,372
Vice President Vance, Speaker
Johnson, Senator Thune, Chief

5
00:00:37,384 --> 00:00:41,120
Justice Roberts, Justices of
the United States Supreme Court,

6
00:00:46,680 --> 00:00:50,949
President Clinton, President
Bush, President Obama, President

7
00:00:50,961 --> 00:00:54,680
Biden, Vice President
Harris, and my fellow citizens.

8
00:00:54,900 --> 00:00:55,900
Thank you.

9
00:00:56,090 --> 00:00:58,640
The golden age of America begins right now.

10
00:01:02,900 --> 00:01:06,013
From this day forward,
our country will flourish

11
00:01:06,025 --> 00:01:08,760
and be respected
again all over the world.

12
00:01:10,190 --> 00:01:13,403
We will be the envy of
every nation, and we will not

13
00:01:13,415 --> 00:01:16,640
allow ourselves to be taken
advantage of any longer.

14
00:01:18,500 --> 00:01:22,987
During every single day
of the Trump administration,

15
00:01:22,999 --> 00:01:26,200
I will very simply
put America first.

16
00:01:31,100 --> 00:01:35,677
Our sovereignty will be reclaimed.
Our safety will be restored.

17
00:01:35,689 --> 00:01:38,700
The scales of justice
will be rebalanced.

18
00:01:39,940 --> 00:01:43,054
The vicious, violent, and
unfair weaponization of

19
00:01:43,066 --> 00:01:46,320
the Justice Department
and our government will end.

20
00:01:51,565 --> 00:01:57,800
And our top priority will be to create a
nation that is proud, prosperous, and free.

21
00:02:03,970 --> 00:02:11,820
America will soon be greater, stronger,
and far more exceptional than ever before.

22
00:02:16,530 --> 00:02:20,460
I return to the presidency
confident and optimistic that we

23
00:02:20,472 --> 00:02:24,480
are at the start of a thrilling
new era of national success.

24
00:02:25,730 --> 00:02:30,820
A tide of change is sweeping the country.
Sunlight is pouring over the entire world.

25
00:02:31,600 --> 00:02:35,800
And America has the chance to
seize this opportunity like never before.

26
00:02:35,801 --> 00:02:40,160
But first, we must be honest
about the challenges we face.

27
00:02:41,300 --> 00:02:45,520
While they are plentiful, they will be
annihilated by this great momentum

28
00:02:45,532 --> 00:02:49,300
that the world is now witnessing
in the United States of America.

29
00:02:50,720 --> 00:02:54,260
As we gather today, our
government confronts a crisis of trust.

30
00:02:55,210 --> 00:02:58,243
For many years, a radical
and corrupt establishment

31
00:02:58,255 --> 00:03:01,180
has extracted power and
wealth from our citizens,

32
00:03:01,320 --> 00:03:05,080
while the pillars of our society lay
broken and seemingly incompatible.

33
00:03:07,200 --> 00:03:12,080
We now have a government that cannot
manage even a simple crisis at home,

34
00:03:12,850 --> 00:03:15,744
while at the same time
stumbling into a continuing

35
00:03:15,756 --> 00:03:18,080
catalogue of catastrophic
events abroad.

36
00:03:19,480 --> 00:03:23,400
It fails to protect our magnificent,
law-abiding American citizens,

37
00:03:24,410 --> 00:03:27,453
but provides sanctuary
and protection for dangerous

38
00:03:27,465 --> 00:03:30,640
criminals, many from
prisons and mental institutions,

39
00:03:31,800 --> 00:03:34,700
that have illegally entered our
country from all over the world.

40
00:03:35,925 --> 00:03:38,269
We have a government
that has given unlimited

41
00:03:38,281 --> 00:03:40,480
funding to the defense
of foreign borders,

42
00:03:41,350 --> 00:03:47,260
but refuses to defend American borders
or, more importantly, its own people.

43
00:03:48,260 --> 00:03:52,160
Our country can no longer deliver
basic services in times of emergency,

44
00:03:52,400 --> 00:03:55,879
as recently shown by
the wonderful people of

45
00:03:55,891 --> 00:03:59,620
North Carolina, who
have been treated so badly,

46
00:04:04,450 --> 00:04:08,200
and other states who are still suffering
from a hurricane that took their lives.

47
00:04:08,201 --> 00:04:10,446
The United States has been in a
dangerous place many months ago,

48
00:04:10,470 --> 00:04:15,120
or more recently Los Angeles, where we
are watching fires still tragically burn.

49
00:04:16,460 --> 00:04:19,847
From weeks ago, without
even a token of defense,

50
00:04:19,859 --> 00:04:23,400
they're raging through the
houses and communities,

51
00:04:23,640 --> 00:04:27,305
even affecting some of the
wealthiest and most powerful individuals

52
00:04:27,405 --> 00:04:30,260
in our country, some of
whom are sitting here right now.

53
00:04:31,640 --> 00:04:34,700
They don't have a home any longer.
That's interesting.

54
00:04:36,220 --> 00:04:37,500
But we can't let this happen.

55
00:04:38,300 --> 00:04:43,440
Everyone is unable to do anything
about it that's going to change.

56
00:04:44,270 --> 00:04:47,800
We have a public health system that
does not deliver in times of disaster,

57
00:04:48,020 --> 00:04:52,160
yet more money is spent on it than
any country anywhere in the world.

58
00:04:53,060 --> 00:04:55,686
And we have an education
system that teaches our

59
00:04:55,698 --> 00:04:58,500
children to be ashamed of
themselves in many cases,

60
00:04:59,280 --> 00:05:04,220
to hate our country despite the love that
we try so desperately to provide to them.

61
00:05:05,310 --> 00:05:08,120
All of this will change starting today.

62
00:05:08,200 --> 00:05:10,300
And it will change very quickly.

63
00:05:12,180 --> 00:05:15,895
My recent election is a
mandate to completely

64
00:05:15,907 --> 00:05:19,220
and totally reverse
a horrible betrayal,

65
00:05:20,550 --> 00:05:24,340
and all of these many
betrayals that have taken place,

66
00:05:25,130 --> 00:05:28,592
and to give the people
back their faith, their

67
00:05:28,604 --> 00:05:32,380
wealth, their democracy,
and indeed their freedom.

68
00:05:33,580 --> 00:05:38,180
From this moment on,
America's decline is over.

69
00:05:41,950 --> 00:05:49,950
Our liberties and our nation's
glorious destiny will no longer be denied,

70
00:05:50,820 --> 00:05:53,749
and we will immediately
restore the integrity,

71
00:05:53,761 --> 00:05:56,830
competency, and loyalty
of America's government.

72
00:05:57,830 --> 00:06:00,549
Over the past eight years,
I have been tested and

73
00:06:00,561 --> 00:06:03,850
challenged more than any
president in our 250-year history,

74
00:06:04,890 --> 00:06:07,210
and I've learned a lot along the way.

75
00:06:08,130 --> 00:06:10,610
The journey to reclaim our republic,

76
00:06:11,460 --> 00:06:14,170
has not been an easy
one, that I can tell you.

77
00:06:15,240 --> 00:06:17,330
Those who wish to stop our cause,

78
00:06:18,110 --> 00:06:19,830
have tried to take my freedom,

79
00:06:20,785 --> 00:06:23,130
and indeed, to take my life.

80
00:06:24,320 --> 00:06:27,310
Just a few months ago, in a
beautiful Pennsylvania field,

81
00:06:27,510 --> 00:06:30,070
an assassin's bullet ripped through my ear.

82
00:06:32,240 --> 00:06:34,610
But I felt then, and
believe even more so now,

83
00:06:34,730 --> 00:06:37,850
that my life was saved for a reason.

84
00:06:38,680 --> 00:06:42,750
I was saved by God, by God
to make America great again.

85
00:06:56,840 --> 00:07:02,210
That is why each day, under our
administration of American patriots,

86
00:07:03,120 --> 00:07:07,470
we will be working to meet every
crisis with dignity and power and strength.

87
00:07:08,715 --> 00:07:11,801
We will move with
purpose and speed to bring

88
00:07:11,813 --> 00:07:14,630
back hope, prosperity,
safety, and peace

89
00:07:14,631 --> 00:07:19,930
for citizens of every race,
religion, color, and creed.

90
00:07:21,230 --> 00:07:27,230
The American citizens' January
20th, 2025, is Liberation Day.

91
00:07:29,790 --> 00:07:33,150
It is my hope that our
recent presidential election

92
00:07:33,151 --> 00:07:35,755
will be remembered
as the greatest and most

93
00:07:35,805 --> 00:07:38,890
consequential election in
the history of our country.

94
00:07:40,320 --> 00:07:45,390
As our victory showed, the entire nation
is rapidly unifying behind our agenda

95
00:07:45,391 --> 00:07:50,010
with dramatic increases in support from
virtually every element of our society,

96
00:07:50,011 --> 00:07:55,250
young and old, men and women,
African Americans, Hispanic Americans,

97
00:07:55,590 --> 00:08:00,270
Asian Americans, urban,
suburban, rural, and very importantly,

98
00:08:00,430 --> 00:08:04,150
we had a powerful win
in all seven swing states,

99
00:08:04,800 --> 00:08:09,550
and the popular vote we
won by millions of people.

100
00:08:13,600 --> 00:08:17,590
To the Black and Hispanic
communities, I want to thank you

101
00:08:17,591 --> 00:08:20,650
for the tremendous
outpouring of love and trust.

102
00:08:21,400 --> 00:08:23,850
that you have shown me with your vote.

103
00:08:24,680 --> 00:08:27,990
We set records, and I will not forget it.

104
00:08:29,050 --> 00:08:30,850
I've heard your voices in the campaign,

105
00:08:31,050 --> 00:08:34,430
and I look forward to working
with you in the years to come.

106
00:08:35,360 --> 00:08:37,950
Today is Martin Luther
King Day, and in his honor,

107
00:08:38,690 --> 00:08:41,410
this will be a great
honor, but in his honor,

108
00:08:41,450 --> 00:08:46,310
we will strive together to
make his dream a reality.

109
00:08:46,530 --> 00:08:48,970
We will make his dream come true.

110
00:08:55,220 --> 00:09:00,360
National unity is now returning to America,

111
00:09:00,560 --> 00:09:05,120
and confidence and pride
is soaring like never before.

112
00:09:06,230 --> 00:09:09,120
In everything we do, my
administration will be inspired

113
00:09:09,121 --> 00:09:12,760
by a strong pursuit of excellence
and unrelenting success.

114
00:09:13,850 --> 00:09:15,100
We will not forget our country.

115
00:09:16,030 --> 00:09:17,500
We will not forget our Constitution.

116
00:09:18,700 --> 00:09:21,980
And we will not forget our God.

117
00:09:23,060 --> 00:09:24,060
Thank you.

118
00:09:25,360 --> 00:09:29,860
Today, I will sign a series
of historic executive orders.

119
00:09:30,900 --> 00:09:33,940
With these actions, we will
begin the complete restoration

120
00:09:33,941 --> 00:09:38,220
of America and the
revolution of common sense.

121
00:09:39,060 --> 00:09:40,320
It's all about common sense.

122
00:09:43,080 --> 00:09:48,100
First, I will declare a national
emergency at our southern border.

123
00:10:01,035 --> 00:10:05,080
All illegal entry will
immediately be halted

124
00:10:05,100 --> 00:10:08,560
and we will begin the
process of returning millions

125
00:10:08,561 --> 00:10:13,600
and millions of criminal aliens back
to the places from which they came.

126
00:10:14,970 --> 00:10:19,920
We will reinstate my
Remain in Mexico policy.

127
00:10:21,870 --> 00:10:25,000
I will end the practice
of catch and release.

128
00:10:28,850 --> 00:10:31,790
And I will send troops
to the southern border

129
00:10:31,791 --> 00:10:35,650
to repel the disastrous
invasion of our country.

130
00:10:40,450 --> 00:10:43,130
Under the orders I signed today,

131
00:10:43,250 --> 00:10:49,390
we will also be designating the
cartels as foreign terrorist organizations.

132
00:10:52,410 --> 00:10:58,170
And by invoking the
Alien Enemies Act of 1798,

133
00:10:59,490 --> 00:11:02,990
I will direct our government to
use the full and immense power

134
00:11:02,991 --> 00:11:07,950
of federal and state law enforcement to
eliminate the presence of all foreign gangs

135
00:11:07,951 --> 00:11:12,226
and criminal networks,
bringing devastating crime to U.

136
00:11:12,227 --> 00:11:17,250
S. soil, including our
cities and inner cities.

137
00:11:19,970 --> 00:11:23,390
As Commander-in-Chief, I
have no higher responsibility

138
00:11:23,391 --> 00:11:26,770
than to defend our country
from threats and invasions,

139
00:11:26,910 --> 00:11:30,610
and that is exactly what I am going to do.

140
00:11:31,060 --> 00:11:33,870
We will do it at a level that
nobody has ever seen before.

141
00:11:35,000 --> 00:11:37,250
Next, I will direct all
members of my Cabinet

142
00:11:37,251 --> 00:11:39,710
to marshal the vast
powers at their disposal

143
00:11:40,650 --> 00:11:46,810
to defeat what was record inflation
and rapidly bring down costs and prices.

144
00:11:53,310 --> 00:11:59,090
The inflation crisis was caused by massive
overspending and escalating energy prices,

145
00:11:59,310 --> 00:12:05,130
and that is why today I will also
declare a national energy emergency.

146
00:12:05,330 --> 00:12:08,310
We will drill, baby, drill.

147
00:12:18,055 --> 00:12:21,170
America will be a
manufacturing nation once again,

148
00:12:21,900 --> 00:12:25,630
and we have something that no other
manufacturing nation will ever have.

149
00:12:25,690 --> 00:12:29,110
The largest amount of oil and
gas of any country on Earth,

150
00:12:29,930 --> 00:12:31,810
and we are going to use it.

151
00:12:33,000 --> 00:12:38,350
We will bring prices down,

152
00:12:39,450 --> 00:12:43,130
fill our strategic reserves
up again right to the top,

153
00:12:43,250 --> 00:12:47,450
and export American
energy all over the world.

154
00:12:47,451 --> 00:12:54,250
We will be a rich nation again,

155
00:12:54,450 --> 00:12:59,970
and it is that liquid gold under
our feet that will help to do it.

156
00:13:01,120 --> 00:13:04,110
With my actions today, we
will end the Green New Deal,

157
00:13:04,190 --> 00:13:07,070
and we will revoke the
electric vehicle mandate,

158
00:13:07,350 --> 00:13:09,450
saving our auto industry,

159
00:13:09,550 --> 00:13:14,310
and keeping my sacred pledge
to our great American autoworkers.

160
00:13:18,880 --> 00:13:23,480
In other words, you'll be able
to buy the car of your choice.

161
00:13:25,150 --> 00:13:27,340
We will build automobiles in America again

162
00:13:27,341 --> 00:13:31,400
at a rate that nobody could have
dreamt possible just a few years ago.

163
00:13:32,570 --> 00:13:37,580
And thank you to the autoworkers of our
nation for your inspiring vote of confidence.

164
00:13:37,990 --> 00:13:39,860
We did tremendously with their vote.

165
00:13:42,440 --> 00:13:45,440
I will immediately begin the overhaul.

166
00:13:46,460 --> 00:13:50,541
of our trade system to protect
American workers and families.

167
00:13:51,650 --> 00:13:55,100
Instead of taxing our citizens
to enrich other countries,

168
00:13:55,670 --> 00:14:01,100
we will tariff and tax foreign
countries to enrich our citizens.

169
00:14:06,470 --> 00:14:07,550
For this purpose,

170
00:14:08,630 --> 00:14:13,590
we are establishing the
external revenue service.

171
00:14:15,110 --> 00:14:18,810
to collect all tariffs,
duties, and revenues.

172
00:14:18,910 --> 00:14:22,930
It will be massive amounts of
money, pouring into our treasury,

173
00:14:24,350 --> 00:14:25,690
coming from foreign sources.

174
00:14:26,440 --> 00:14:29,970
The American dream will soon be
back and thriving like never before.

175
00:14:30,880 --> 00:14:33,010
To restore competence and effectiveness

176
00:14:33,130 --> 00:14:34,470
to our federal government,

177
00:14:35,260 --> 00:14:41,110
my administration will establish the
brand-new Department of Government Efficiency.

178
00:14:44,330 --> 00:14:48,308
After years and years of
illegal and unconstitutional

179
00:14:48,309 --> 00:14:51,150
federal efforts to
restrict free expression,

180
00:14:51,920 --> 00:14:56,710
I will also sign an executive order to
immediately stop all government censorship

181
00:14:57,540 --> 00:15:00,150
and bring back free speech to America.

182
00:15:06,660 --> 00:15:10,020
Never again will the
immense power of the state.

183
00:15:10,770 --> 00:15:13,380
be weaponized to
persecute political opponents.

184
00:15:14,290 --> 00:15:15,610
Something I know something about.

185
00:15:17,630 --> 00:15:19,360
We will not allow that to happen.

186
00:15:19,600 --> 00:15:21,100
It will not happen again.

187
00:15:21,180 --> 00:15:25,700
Under my leadership, we will
restore fair, equal, and impartial justice.

188
00:15:26,470 --> 00:15:28,760
under the constitutional rule of law.

189
00:15:33,510 --> 00:15:38,210
And we are going to bring
law and order back to our cities.

190
00:15:42,830 --> 00:15:46,990
This week, I will also
end the government policy

191
00:15:46,991 --> 00:15:50,930
of trying to socially
engineer race and gender

192
00:15:51,130 --> 00:15:54,050
into every aspect of
public and private life.

193
00:15:59,420 --> 00:16:07,420
We will forge a society that
is colorblind and merit-based.

194
00:16:12,410 --> 00:16:17,690
As of today, it will
henceforth be the official policy

195
00:16:17,691 --> 00:16:23,370
of the United States government that there
are only two genders, male and female.

196
00:16:40,680 --> 00:16:44,160
This week, I will reinstate
any service members

197
00:16:44,161 --> 00:16:46,920
who were unjustly
expelled from our military

198
00:16:46,921 --> 00:16:52,100
for objecting to the COVID
vaccine mandate with full back pain.

199
00:17:03,350 --> 00:17:06,650
And I will sign an order
to stop our warriors

200
00:17:06,651 --> 00:17:09,376
from being subjected
to radical political

201
00:17:09,377 --> 00:17:12,330
theories and social
experiments while on duty.

202
00:17:12,820 --> 00:17:14,290
It's going to end immediately.

203
00:17:18,000 --> 00:17:23,360
Our armed forces will be freed
to focus on their sole mission,

204
00:17:24,170 --> 00:17:26,880
defeating America's enemies.

205
00:17:52,120 --> 00:17:58,100
Like in 2017, we will again build the
strongest military the world has ever seen.

206
00:17:59,120 --> 00:18:02,400
We will measure our success
not only by the battles we win,

207
00:18:03,160 --> 00:18:05,540
but also by the wars that we end,

208
00:18:05,620 --> 00:18:09,220
and perhaps most importantly,
the wars we never get into.

209
00:18:29,260 --> 00:18:34,380
My proudest legacy will be
that of a peacemaker and unifier.

210
00:18:34,620 --> 00:18:37,400
That's what I want to be, a
peacemaker and a unifier.

211
00:18:38,465 --> 00:18:43,160
I'm pleased to say that as of yesterday,
one day before I assumed office,

212
00:18:44,300 --> 00:18:48,780
the hostages in the Middle East are
coming back home to their families.

213
00:19:07,800 --> 00:19:08,800
Thank you.

214
00:19:10,380 --> 00:19:13,440
America will reclaim its rightful place

215
00:19:13,441 --> 00:19:17,060
as the greatest, most powerful,
most respected nation on Earth,

216
00:19:17,930 --> 00:19:21,980
inspiring the awe and
admiration of the entire world.

217
00:19:22,790 --> 00:19:26,420
A short time from now, we are
going to be changing the name

218
00:19:26,421 --> 00:19:30,160
of the Gulf of Mexico
to the Gulf of America,

219
00:19:30,860 --> 00:19:32,420
and we will restore the name.

220
00:19:34,140 --> 00:19:35,620
of a great president,

221
00:19:36,420 --> 00:19:39,220
William Mckinley, to Mount Mckinley,

222
00:19:39,340 --> 00:19:41,100
where it should be and where it belongs.

223
00:19:50,120 --> 00:19:56,140
President Mckinley made our country very
rich through tariffs and through talent.

224
00:19:57,160 --> 00:20:01,080
He was a natural businessman
and gave Teddy Roosevelt the money

225
00:20:01,081 --> 00:20:04,520
for many of the great things he
did, including the Panama Canal,

226
00:20:05,990 --> 00:20:10,840
which has foolishly been given to the
country of Panama after the United States.

227
00:20:11,950 --> 00:20:13,680
The United States, I mean, think of this,

228
00:20:13,740 --> 00:20:17,820
spent more money than
ever spent on a project before

229
00:20:17,821 --> 00:20:23,540
and lost 38,000 lives in the
building of the Panama Canal.

230
00:20:24,725 --> 00:20:27,400
We have been treated very
badly from this foolish gift

231
00:20:27,525 --> 00:20:29,120
that should have never been made.

232
00:20:29,990 --> 00:20:32,960
And Panama's promise to us has been broken.

233
00:20:34,010 --> 00:20:35,140
The purpose of our deal

234
00:20:36,080 --> 00:20:38,740
and the spirit of our treaty
has been totally violated.

235
00:20:38,980 --> 00:20:43,280
American ships are
being severely overcharged

236
00:20:44,510 --> 00:20:48,500
and not treated fairly in
any way, shape, or form.

237
00:20:48,760 --> 00:20:51,220
And that includes the United States Navy.

238
00:20:52,080 --> 00:20:55,340
And above all, China is
operating the Panama Canal.

239
00:20:55,580 --> 00:20:57,360
And we didn't give it to China.

240
00:20:57,480 --> 00:21:00,300
We gave it to Panama,
and we're taking it back.

241
00:21:17,820 --> 00:21:18,840
Above all,

242
00:21:19,020 --> 00:21:20,740
my message to Americans today

243
00:21:20,741 --> 00:21:24,420
is that it is time for us to
once again act with courage,

244
00:21:24,660 --> 00:21:28,740
vigor, and the vitality of
history's greatest civilization.

245
00:21:30,030 --> 00:21:31,500
So as we liberate our nation,

246
00:21:31,620 --> 00:21:35,800
we will lead it to new
heights of victory and success.

247
00:21:37,290 --> 00:21:38,520
We will not be deterred.

248
00:21:39,000 --> 00:21:41,340
Together, we will end the
chronic disease epidemic

249
00:21:42,320 --> 00:21:45,180
and keep our children safe,
healthy, and disease-free.

250
00:21:46,140 --> 00:21:48,480
The United States will
once again consider itself

251
00:21:49,020 --> 00:21:50,020
a growing nation,

252
00:21:51,270 --> 00:21:54,300
one that increases our
wealth, expands our territory,

253
00:21:55,220 --> 00:21:57,440
builds our cities, raises our expectations,

254
00:21:57,760 --> 00:22:01,660
and carries our flag into
new and beautiful horizons.

255
00:22:02,530 --> 00:22:05,480
And we will pursue our
manifest destiny into the stars,

256
00:22:05,600 --> 00:22:07,120
launching American astronauts.

257
00:22:08,470 --> 00:22:11,800
to plant the stars and
stripes on the planet Mars.

258
00:22:32,860 --> 00:22:35,940
Ambition is the lifeblood
of a great nation,

259
00:22:36,690 --> 00:22:41,720
and right now our nation is
more ambitious than any other.

260
00:22:41,800 --> 00:22:43,700
There's no nation like our nation.

261
00:22:45,250 --> 00:22:48,040
Americans are explorers,
builders, innovators,

262
00:22:48,200 --> 00:22:49,600
entrepreneurs, and pioneers.

263
00:22:51,270 --> 00:22:54,100
The spirit of the frontier
is written into our hearts.

264
00:22:54,280 --> 00:22:57,220
The call of the next great adventure.

265
00:22:58,560 --> 00:23:00,960
resounds from within our souls.

266
00:23:02,260 --> 00:23:05,320
Our American ancestors turned a small group

267
00:23:05,470 --> 00:23:10,120
of colonies on the edge of a vast
continent into a mighty republic

268
00:23:10,121 --> 00:23:12,760
of the most extraordinary
citizens on Earth.

269
00:23:13,810 --> 00:23:14,840
No one comes close.

270
00:23:16,230 --> 00:23:21,720
Americans pushed thousands of miles through
a rugged land of untamed wilderness.

271
00:23:22,930 --> 00:23:24,680
They crossed deserts, scaled mountains,

272
00:23:25,105 --> 00:23:26,580
braved untold dangers,

273
00:23:27,480 --> 00:23:29,580
won the Wild West, ended slavery,

274
00:23:29,980 --> 00:23:31,740
rescued millions from tyranny,

275
00:23:32,640 --> 00:23:36,880
lifted billions from poverty,
harnessed electricity, split the atom,

276
00:23:38,020 --> 00:23:40,020
launched mankind into the heavens,

277
00:23:40,920 --> 00:23:42,980
and put the universe of human knowledge

278
00:23:43,205 --> 00:23:45,620
into the palm of the human hand.

279
00:23:46,880 --> 00:23:51,680
If we work together, there is nothing we
cannot do and no dream we cannot achieve.

280
00:23:52,910 --> 00:23:56,080
Many people thought
it was impossible for me

281
00:23:56,081 --> 00:23:58,720
to stage such a historic
political comeback.

282
00:24:00,360 --> 00:24:02,160
But as you see today, here I am.

283
00:24:02,161 --> 00:24:03,660
The American people have spoken.

284
00:24:23,580 --> 00:24:26,849
I stand before you now
as proof that you should

285
00:24:26,850 --> 00:24:29,680
never believe that
something is impossible to do.

286
00:24:30,780 --> 00:24:33,860
In America, the impossible
is what we do best.

287
00:24:40,730 --> 00:24:42,890
From New York to Los Angeles,

288
00:24:43,150 --> 00:24:45,330
from Philadelphia to Phoenix,

289
00:24:46,350 --> 00:24:51,450
from Chicago to Miami, from Houston
to right here in Washington, D.C.

290
00:24:52,310 --> 00:24:54,290
, our country was
forged and built

291
00:24:54,490 --> 00:24:57,710
by the generations of patriots
who gave everything they had.

292
00:24:58,550 --> 00:25:00,890
for our rights and for our freedom.

293
00:25:02,270 --> 00:25:03,510
They were farmers and soldiers,

294
00:25:03,990 --> 00:25:05,430
cowboys and factory workers,

295
00:25:05,770 --> 00:25:07,330
steelworkers and coal miners,

296
00:25:08,310 --> 00:25:12,070
police officers and pioneers who
pushed onward, marched forward,

297
00:25:12,960 --> 00:25:16,210
and let no obstacle defeat
their spirit or their pride.

298
00:25:17,870 --> 00:25:19,790
Together, they laid down the railroads,

299
00:25:20,500 --> 00:25:22,390
raised up the skyscrapers,

300
00:25:22,890 --> 00:25:24,170
built great highways,

301
00:25:24,610 --> 00:25:28,730
won two world wars, defeated
fascism and communism,

302
00:25:29,050 --> 00:25:33,770
and triumphed over every
single challenge that they faced.

303
00:25:35,460 --> 00:25:37,130
After all we have been through together,

304
00:25:37,390 --> 00:25:41,370
we stand on the verge of the four
greatest years in American history.

305
00:25:42,550 --> 00:25:45,670
With your help, we will
restore America's promise,

306
00:25:46,490 --> 00:25:49,850
and we will rebuild the nation that
we love, and we love it so much.

307
00:25:51,190 --> 00:25:55,110
We are one people, one family,
and one glorious nation under God.

308
00:25:56,040 --> 00:25:58,690
So to every parent who
dreams for their child,

309
00:25:59,530 --> 00:26:01,550
and every child who
dreams for their future,

310
00:26:01,790 --> 00:26:03,290
I am with you,

311
00:26:03,680 --> 00:26:04,680
I will fight for you,

312
00:26:05,320 --> 00:26:07,090
and I will win for you.

313
00:26:07,560 --> 00:26:09,350
We are going to win like never before.

314
00:26:17,800 --> 00:26:18,800
Thank you.

315
00:26:26,440 --> 00:26:27,440
Thank you.

316
00:26:27,860 --> 00:26:28,860
Thank you.

317
00:26:30,300 --> 00:26:32,580
In recent years, our
nation has suffered greatly,

318
00:26:33,400 --> 00:26:34,840
but we are going to bring it back

319
00:26:34,960 --> 00:26:38,400
and make it great again,
greater than ever before.

320
00:26:39,910 --> 00:26:44,540
We will be a nation like no other, full of
compassion, courage, and exceptionalism.

321
00:26:45,500 --> 00:26:48,538
Our power will stop all
wars and bring a new

322
00:26:48,539 --> 00:26:53,380
spirit of unity to a world that has been
angry, violent, and totally unpredictable.

323
00:26:55,010 --> 00:26:58,020
America will be respected
again and admired again,

324
00:26:59,040 --> 00:27:02,520
including by people of
religion, faith, and goodwill.

325
00:27:03,450 --> 00:27:04,380
We will be prosperous.

326
00:27:04,430 --> 00:27:05,760
We will be proud.

327
00:27:06,920 --> 00:27:07,720
We will be strong,

328
00:27:07,880 --> 00:27:10,100
and we will win like never before.

329
00:27:11,080 --> 00:27:12,220
We will not be conquered.

330
00:27:12,930 --> 00:27:14,280
We will not be intimidated.

331
00:27:15,610 --> 00:27:16,720
We will not be broken.

332
00:27:17,760 --> 00:27:18,960
And we will not fail.

333
00:27:19,300 --> 00:27:21,820
From this day on, the
United States of America

334
00:27:21,821 --> 00:27:24,760
will be a free, sovereign,
and independent nation.

335
00:27:25,670 --> 00:27:26,900
We will stand bravely.

336
00:27:27,540 --> 00:27:28,640
We will live proudly.

337
00:27:29,780 --> 00:27:31,420
We will dream boldly.

338
00:27:31,940 --> 00:27:35,400
And nothing will stand in our
way because we are Americans.

339
00:27:35,620 --> 00:27:36,960
The future is ours,

340
00:27:38,120 --> 00:27:40,140
and our golden age has just begun.

341
00:27:40,620 --> 00:27:41,620
Thank you.

342
00:27:42,180 --> 00:27:43,180
God bless America.

343
00:27:43,260 --> 00:27:43,920
Thank you all.

344
00:27:44,040 --> 00:27:45,040
Thank you.

